<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVD-t7-pBG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="ClG-HM-Tl5">
            <objects>
                <viewController id="6kI-Kl-BAi" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpW-ao-zX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-2b-kn3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hb7-Sz-n6D">
                                    <size key="itemSize" width="201" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuCell" reuseIdentifier="menuCell" id="J2v-D5-1Zg" customClass="CellCollection" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="201" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-5L-3T2">
                                                    <rect key="frame" x="0.0" y="94" width="201" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-t3-DzK">
                                                            <rect key="frame" x="8" y="42" width="185" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ar9-VG-xNY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qwu-t3-DzK" secondAttribute="trailing" constant="8" id="BhQ-Vu-SPK"/>
                                                        <constraint firstAttribute="height" constant="100" id="NtU-Hb-gYb"/>
                                                        <constraint firstItem="qwu-t3-DzK" firstAttribute="leading" secondItem="BRg-5L-3T2" secondAttribute="leading" constant="8" id="lxS-AH-aCI"/>
                                                        <constraint firstAttribute="bottom" secondItem="qwu-t3-DzK" secondAttribute="bottom" constant="8" id="oKi-ge-Y9U"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-gA-Tka">
                                                    <rect key="frame" x="36" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="mB2-hp-nJ8"/>
                                                        <constraint firstAttribute="height" constant="128" id="p56-D1-cJ7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xuo-gA-Tka" firstAttribute="top" secondItem="J2v-D5-1Zg" secondAttribute="top" constant="5" id="48x-2z-2kk"/>
                                            <constraint firstItem="Xuo-gA-Tka" firstAttribute="centerX" secondItem="J2v-D5-1Zg" secondAttribute="centerX" id="7Z5-Xs-Fqe"/>
                                            <constraint firstAttribute="trailing" secondItem="BRg-5L-3T2" secondAttribute="trailing" id="Dro-r5-Y7o"/>
                                            <constraint firstAttribute="bottom" secondItem="BRg-5L-3T2" secondAttribute="bottom" id="Iom-FK-RMj"/>
                                            <constraint firstItem="BRg-5L-3T2" firstAttribute="leading" secondItem="J2v-D5-1Zg" secondAttribute="leading" id="WOB-OI-lZJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="monMenuImage" destination="Xuo-gA-Tka" id="KFa-xC-rth"/>
                                            <outlet property="monMenuLabel" destination="qwu-t3-DzK" id="Dju-yB-vWR"/>
                                            <outlet property="viewMenu" destination="BRg-5L-3T2" id="CvP-qh-egV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVb-2b-kn3" firstAttribute="trailing" secondItem="WpL-21-HJd" secondAttribute="trailing" id="ddU-DS-kiM"/>
                            <constraint firstItem="rVb-2b-kn3" firstAttribute="leading" secondItem="WpL-21-HJd" secondAttribute="leading" id="kCK-jH-m4Q"/>
                            <constraint firstItem="rVb-2b-kn3" firstAttribute="bottom" secondItem="WpL-21-HJd" secondAttribute="bottom" id="lZ9-Uv-pVF"/>
                            <constraint firstItem="rVb-2b-kn3" firstAttribute="top" secondItem="WpL-21-HJd" secondAttribute="top" id="qbz-Lf-iEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpL-21-HJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="kBO-D9-3PF"/>
                    <connections>
                        <outlet property="collectionView" destination="rVb-2b-kn3" id="KTR-xV-fCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSl-YZ-o5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-194.75262368815595"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="qfB-nP-PXr">
            <objects>
                <tabBarController id="iVD-t7-pBG" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ie3-VQ-dbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHi-ra-SQW" kind="relationship" relationship="viewControllers" id="ad9-Vn-wwW"/>
                        <segue destination="tnd-3N-D0M" kind="relationship" relationship="viewControllers" id="ZxH-Fz-tYC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi6-6G-iWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="140"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="uxF-c7-gBw">
            <objects>
                <tableViewController id="dKH-fQ-vAw" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEN-ju-2vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="131" id="ZB7-Nm-w8b" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZB7-Nm-w8b" id="9z6-1z-ORJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-od-CmB">
                                            <rect key="frame" x="24" y="15.5" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="XpD-aF-DYs"/>
                                                <constraint firstAttribute="height" constant="100" id="arY-On-QhL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-pj-lUk">
                                            <rect key="frame" x="160" y="15.5" width="215" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="w7L-Ah-EPb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rfv-od-CmB" firstAttribute="leading" secondItem="9z6-1z-ORJ" secondAttribute="leadingMargin" constant="8" id="4fp-GZ-jib"/>
                                        <constraint firstItem="9hG-pj-lUk" firstAttribute="leading" secondItem="Rfv-od-CmB" secondAttribute="trailing" constant="8" id="cK7-V0-aUM"/>
                                        <constraint firstItem="Rfv-od-CmB" firstAttribute="centerY" secondItem="9z6-1z-ORJ" secondAttribute="centerY" id="qM7-ay-Mds"/>
                                        <constraint firstItem="9hG-pj-lUk" firstAttribute="centerY" secondItem="9z6-1z-ORJ" secondAttribute="centerY" id="s41-Bm-hmp"/>
                                        <constraint firstAttribute="trailing" secondItem="9hG-pj-lUk" secondAttribute="trailing" id="tJF-IY-Xii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descPlat" destination="9hG-pj-lUk" id="Ku3-1F-8Hf"/>
                                    <outlet property="imagePlat" destination="Rfv-od-CmB" id="8en-YR-QKp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKH-fQ-vAw" id="7ol-Sf-NS2"/>
                            <outlet property="delegate" destination="dKH-fQ-vAw" id="RRa-jw-mp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CSx-5r-0Us"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9O-FB-bZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="492.50374812593708"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DJH-aT-O9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHi-ra-SQW" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="z0i-bZ-EcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yR-s3-4qz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kI-Kl-BAi" kind="relationship" relationship="rootViewController" id="DN6-Oq-dCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBk-eQ-EUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-193.85307346326837"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="F8b-Jz-rIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnd-3N-D0M" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="aam-Z0-Hoz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2a6-Wb-7cq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKH-fQ-vAw" kind="relationship" relationship="rootViewController" id="R7s-Z7-Sqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqH-7z-1Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="492.50374812593708"/>
        </scene>
    </scenes>
</document>
